<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="styles.css">

    <title>gelissa</title>
    <!-- <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1, h4, p, span {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        p {
            font-size: 1.5em;
        }

        .wrapper {
            width: 50%;
            margin: 0 auto;
            margin-top: 20%;
        }
    
    </style> -->
</head>

<body>

    <div class="wrapper">

        <h1>gelissa</h1>
        <span> <a href="#"> twitter</a> </span> 
        <span> <a href="#"> github</a></span>  
        <span><a href="#"> linkedin</a></span>  
        <span><a href="mailto:gelissaleveille@yahoo.com"> email</a></span>
        <hr>
        <h3>selected poems</h3>

<div>
<h5 style="font-weight: 100">time's ultimatum</h5>
Yet if time gave a choice <br>
On the matter of staying <br>
Or going <br>
The answer would remain the same <br>
Yes, yes, always yes <br>
And if that choice meant <br>
I could take you with me <br>
the answer would remain <br>
Yes, yes, always yes <br>
And if time threatened me <br>
With only one way out <br>
My answer would shape <br>
My lips as it’s always done <br> 
For, so long as I could take <br>
You with me, <br>
Where we could warm each other <br> 
Through our presence alone <br>
My answer would stay yes <br>
And I would go, go, go <br>
Forever and always with <br>
You. 
</div>




    </div>
</body>

</html>